<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.addclients">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0">
         <left>
            <VBox prefHeight="720.0" prefWidth="275.0" style="-fx-background-color: #B2C9AB;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#switchToMain" prefHeight="92.0" prefWidth="291.0" stylesheets="@../css/styling.css" text="Home" textFill="#fafafa">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#switchToClients" prefHeight="92.0" prefWidth="291.0" stylesheets="@../css/styling.css" text="Clients" textFill="#fafafa">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#switchToHerbs" prefHeight="92.0" prefWidth="291.0" stylesheets="@../css/styling.css" text="Herbs" textFill="#fafafa">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                           <image>
                              <Image url="@../icons/herbs.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#switchToRecipes" prefHeight="92.0" prefWidth="291.0" stylesheets="@../css/styling.css" text="Recipes" textFill="#fafafa">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/mortar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#switchToDatabase" prefHeight="92.0" prefWidth="291.0" stylesheets="@../css/styling.css" text="Database" textFill="#fafafa">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/list.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#switchToStatistics" prefHeight="92.0" prefWidth="291.0" stylesheets="@../css/styling.css" text="Statistics" textFill="#fafafa">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/statistics.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#switchToStatistics" prefHeight="92.0" prefWidth="291.0" stylesheets="@../css/styling.css" text="Assignment" textFill="#fafafa">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                           <image>
                              <Image url="@../icons/assign.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="1280.0" style="-fx-background-color: #869781;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/medicine.png" />
                     </image>
                  </ImageView>
                  <Label text="Recall Healing and Chinese Medicine Application" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <BorderPane prefHeight="645.0" prefWidth="1006.0" BorderPane.alignment="CENTER">
               <top>
                  <Label text="Add a new client!" textFill="#869781" BorderPane.alignment="BOTTOM_LEFT">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets left="15.0" top="15.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <center>
                  <AnchorPane prefHeight="594.0" prefWidth="863.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="clientNameTextField" layoutX="288.0" layoutY="50.0" prefHeight="25.0" prefWidth="215.0" promptText="Insert name">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <TextField fx:id="clientSurnameTextField" alignment="TOP_LEFT" layoutX="288.0" layoutY="120.0" prefHeight="25.0" prefWidth="215.0" promptText="Insert surname" />
                        <Text fill="#869681" layoutX="86.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="58.13671875">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="#869681" layoutX="86.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname:" wrappingWidth="83.13671875">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="#869681" layoutX="86.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:" wrappingWidth="116.13671875">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="#869681" layoutX="86.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number:" wrappingWidth="130.13671875">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="clientPhoneTextField" layoutX="288.0" layoutY="260.0" prefHeight="25.0" prefWidth="215.0" promptText="Insert phone number" />
                        <Text fill="#869681" layoutX="86.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail:" wrappingWidth="50.13671875">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="clientMailTextField" layoutX="288.0" layoutY="330.0" prefHeight="25.0" prefWidth="215.0" promptText="Insert mail" />
                        <Text fill="#869681" layoutX="86.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Previous Illness:" wrappingWidth="143.13671875">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="#869681" layoutX="86.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Illness:" wrappingWidth="131.13671875">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="clientPreIllnessTextField" layoutX="288.0" layoutY="400.0" prefHeight="25.0" prefWidth="215.0" promptText="Insert previous illness" />
                        <TextField fx:id="clientCurIllnessTextField" layoutX="288.0" layoutY="470.0" prefHeight="25.0" prefWidth="215.0" promptText="Insert current illness" />
                        <Button layoutX="630.0" layoutY="209.0" mnemonicParsing="false" onAction="#addClientButton" prefHeight="128.0" prefWidth="270.0" styleClass="buttonSmall" stylesheets="@../css/styling.css" text="Add client" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Label fx:id="exceptionLabel" layoutX="630.0" layoutY="119.0" stylesheets="@../css/styling.css" text="Add a client!">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="clientDateDatePicker" layoutX="288.0" layoutY="190.0" prefHeight="27.0" prefWidth="215.0" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
